server.port=1999
spring.application.name=supplier
spring.data.cassandra.keyspace-name=test101

cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=test101
cassandra.basePackages=com.nineleaps.suppliers.Repository
eureka.client.service-url.default-zone=http://localhost:8761/eureka
